<?xml version="1.0" encoding="UTF-8"?><batchInfo
   xmlns="http://www.force.com/2009/06/asyncapi/dataload">
 <id>751i0000000CvBAAA0</id>
 <jobId>750i0000000Cma8AAC</jobId>
 <state>Failed</state>
 <stateMessage>InvalidBatch : Field name not found :  LastName</stateMessage>
 <createdDate>2013-04-15T20:30:44.000Z</createdDate>
 <systemModstamp>2013-04-15T20:30:44.000Z</systemModstamp>
 <numberRecordsProcessed>0</numberRecordsProcessed>
 <numberRecordsFailed>0</numberRecordsFailed>
 <totalProcessingTime>0</totalProcessingTime>
 <apiActiveProcessingTime>0</apiActiveProcessingTime>
 <apexProcessingTime>0</apexProcessingTime>
</batchInfo>